# Mapbox Configuration
# Get your token from: https://account.mapbox.com/
PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hhdGNoYWxlcm0iLCJhIjoiY21nZnpiYzU3MGRzdTJrczlkd3RxamN4YyJ9.k288gnCNLdLgczawiB79gQ

# WebSocket Configuration
PUBLIC_WS_URL=ws://localhost:8080/ws
